<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <link rel="icon" href="../Images/quickpayicon.png" type="image/png">
     <title>QuickPay Home</title>

     <!--Custom CSS File-->
     <link rel="stylesheet" href="../CSS/style.css">

     <!--Bootstrap Icon link-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
     <!--Navbar-->
     <nav class="navbar">
          <div class="brand">
               <a href="index.html">Quickpay</a>
          </div>
          <a id="nav-toggle">
               <i class="bi bi-list"></i></span>
          </a>
          <div class="nav-option">
               <a href="#">Bank Account</a>
               <a href="#">Features</a>
               <a href="#">How it works</a>
               <a href="#">For business</a>
          </div>
          <div class="sign-btns">
               <a href="#">Sign In</a>
               <a href="#" class="highlight-btn">Sign Up</a>
          </div>
     </nav>
     <!--End of Navbar-->

     <!--Main Section-->
     <div class="home-section">
          <div class="home-leftside">
               <h3>More money in your pocket with <span class="highlighted-txt">Quickpay</span></h3>
               <p>Spend, save and manage your money, all in one place. Get a bank account with just your smartphone, it's free.</p>
               <a href="#" class="cta">Sign up for free</a>
          </div>
          <div class="home-rightside">
               <img src="../Images/landing-illustration.png" alt="">
          </div>
     </div>
     <!--End of Main Section-->

     <!--Feature Section-->
     <div class="feature-section">
          <h3><span class="highlighted-txt">Banking</span> that works around you</h3>
          <div class="feature-block">
               <div class="feature-card">
                    <i class="bi bi-wallet-fill"></i> 
                    <h5>Easy payments</h5>
                    <p>Set up standing orders in-app, and send money to any other bank account instantly.</p>
               </div>
     
               <div class="feature-card">
                    <i class="bi bi-phone-fill"></i>
                    <h5>Mobile and web access</h5>
                    <p>Manage your account from your phone or computer. Do everything you need from the app.</p>
               </div>
               <div class="feature-card">
                    <i class="bi bi-shield-fill-check"></i>
                    <h5>Security</h5>
                    <p>Your money is protected with bank-level security. We'll never share your details with anyone.</p>
               </div>
          </div>
     </div>
     <!--End of Feature Section-->

     <!--Spending Habits Section-->
     
     <div class="spending-section">
          <div class="spending-leftside">
               <h3>Stay up to your <span class="highlighted-txt">spending habits</span></h3>
               <p>Your account uses artificial intelligence to automatically categorize your spendings and shows them right in your app.</p>
               <br>
               <ul>
                    <li>Manage your expenses</li>
                    <li>View all of your smartly categorized transactions in one place</li>
               </ul>
               <a href="#" class="cta">Learn More <i class="bi bi-arrow-right"></i></a>
          </div>
          <div class="spending-rightside">
               <img src="../Images/expense_list.png" alt="">
          </div>
     </div>
     <!--End of Spending Habits Section-->

     <!--Card Section-->
      
     <div class="card-section">
          <div class="card-leftside">
               <img src="../Images/Card.png" alt="">
          </div>
          <div class="card-rightside">
               <h3>Simplicity of a<span class="highlighted-txt"> Credit card</span></h3>
               <p>Your account uses artificial intelligence to automatically categorize your spendings and shows them right in your app.</p>
               <br>
               <ul>
                    <li>Manage your expenses</li>
                    <li>View all of your smartly categorized transactions in one place</li>
               </ul>
               <a href="#" class="cta">Learn More <i class="bi bi-arrow-right"></i></a>
          </div>
     </div>
     <!--End of Card Section-->

     <!--Sign Up Section-->
     <div class="signup-section">
          <div class="signup-block"><h3>Get started with <span class="highlighted-txt">Quickpay</span> today</h3>
               <a href="#" class="cta">Sign up for free</a></div>
     </div>

     <!--End of Sign up Section-->

     <!--Footer Section-->
     <footer>
          <div class="brand">
               <a href="index.html">Quickpay</a>
               <p>Payment made easy!</p>
               <div class="social-icon">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-instagram"></i>
               </div>
               
          </div>
          <div class="foot-col">
               <h5>Account</h5>
               <a href="#">Bank Account</a>
               <a href="#">Business Account</a>
               <a href="#">Compare Accounts</a>
          </div>

          <div class="foot-col">
               <h5>Features</h5>
               <a href="#">Payments</a>
               <a href="#">Online Banking</a>
               <a href="#">Cashback</a>
               <a href="#">Apple Pay</a>
               <a href="#">PayPal</a>
               <a href="#">Receipts</a>
          </div>

          <div class="foot-col">
               <h5>Company</h5>
               <a href="#">About Us</a>
               <a href="#">Careers</a>
               <a href="#">Press</a>
               <a href="#">Blog</a>
               <a href="#">Contact Us</a>
          </div>

          
     </footer>
     
     <div class="copyright-txt">
          &copy; 2024 Quickpay Private Limited All rights reserved.  |  Privacy Policy  |   Terms of Service  | Contact Us
     </div>
     <!--Javascript-->
     
</body>
</html>